# track-hub

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/virunarala/trackhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/virunarala/trackhub/: MainActivity.kt  MyApp.kt
app/src/main/java/dev/virunarala/trackhub/addrepo/: AddRepoFragment.kt  AddRepoViewModel.kt  Constants.kt
app/src/main/java/dev/virunarala/trackhub/data/db/: DatabaseModule.kt  DbConstants.kt  RepoDao.kt  RepoDb.kt
app/src/main/java/dev/virunarala/trackhub/data/db/model/: RepositoryEntity.kt
app/src/main/java/dev/virunarala/trackhub/data/network/: GithubApiEndpoint.kt
app/src/main/java/dev/virunarala/trackhub/data/network/model/: License.kt  NetworkResult.kt  Organization.kt  Owner.kt  Permissions.kt  Repository.kt
app/src/main/java/dev/virunarala/trackhub/data/repository/: GithubRepo.kt
app/src/main/java/dev/virunarala/trackhub/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_repo.xml  fragment_home.xml  item_repo.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/dev/virunarala/trackhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
